appid : appid48ea6ybbd3
auth : 60FQd948ea6ybbd3
version : 1

handlers:
    - url: /
      script: /index.php
    - url: /index.php
      script: /index.php
    - url: (/public.*)
      script: $1
    - url: (/dist.*)
      script: $1
    - url: (/.*)
      script: /index.php